@import url("/style.css");
a#home::after {
  width: calc(100% + 10px);
}

#topper {
  width: 100%;
  height: 100vh;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#topper a {
  position: relative;
  top: calc(30vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#topper a * {
  font-weight: 300;
  color: hsl(var(--gray));
}
#topper a img {
  position: relative;
  top: 10px;
}

#billboardLogo {
  height: 70vh;
}
#slogan {
  position: absolute;
  top: calc(70vh - 100px);
  font-weight: 300;
}
.p {
  position: relative;
  display: grid;
  height: 400px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 100px);
  margin: 100px 0;
}

.p img {
  height: 400px;
}
.p h2 {
  color: hsl(var(--primary));
  grid-column-start: 2;
  grid-column-end: 4;
  position: relative;
  left: 20px;
}
.p h5 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
  position: relative;
  left: 20px;
}
@media (max-height: 500px) {
  #topper {
    display: none;
  }
}
